MONGO_URL=mongodb+srv://anilstha:anilstha@cluster0.xgbnmhh.mongodb.net/text-to-video?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=ajsdhfjaksdhfjkashdfjk
GOOGLE_CLIENT_ID=473900590683-99cpjqvkvv8g9ci5g1a17g7e3n4ku6of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=398526878883562
API_SECRET=D3qj_cDEI2_MTRbRvqC8LWEWWSA